FILE:  OS 7PRIME:pOs          HEWLETT-PACKARD:   TIME   MANAGER  (c)  Coleco,   1982   CONFIDENTIAL              Fri,   18 May 1984, 16:20        PAGE   88

LOCATION   OBJECT  CODE LINE        SOURCE LIWE

    OFFB   201C         4253                     JR                    NZ,GET  NEXT       z1f NOT  we don't   want  it.
    OFFD   23           4254                     INC                   HL
    OFFE   23           4255                     INC                   HL
    OFFF   7E           4256                     LO                    A, (HL)
    1000   BA           4257                     cp                    D
    1001   3816         4258                     JR                    C,GET  NEXT        ;1f so  we don't  want   it.
    1003   2008         4259                     JR                    NZ,SUBTRACT   4    ;However,  if  larger,   change  it.
    1005   2B           4260                     DEC                   HL
    1006   7E           4261                     LO                    A, (HL)
    1007   88           4262                     cp                    E                  7Smaller?
    1008   380F         4263                     JR                    C,GET NEXT         ;1f so  we don't  want   it.
    100A   2831         4264                     JR                    Z,EXIT             ;Error  if equal!
    100C   23           4265                     INC                   WL                 ;Set up  HL for  SUBTRACT  4
    1000                4266   SUBTRACT 4
    1000   56           4267                     Lo                    D, (HL)
    100€   28           4268                     DEC                   HL
    100F   5E           4269                     LD                    E, (HL)
    1010   18           4270                     DEC                   DE                 ;Reduce  this  addr.  by  4.
    1011   18           4271                     DEC                   DE
    1012   18           4272                     DEC                   DE
    1013   18           4273                     DEC                   DE
    1014   73           4274                     LD                    (HL],E             ;Replace  reduced  addr.
    1015  23            4275                     INC                   HL                 ; back where   we got  it.
    1016  72          —4276                      LD                    (WL) ,D
    1017   1800        4277                      JR                    GET NEXT
    1019               4278    GET NEXT
   1019   E1           4279                      POP                   HL                 7Now we  can get  next  timer.
   101A   23           4280                      INC                   HL
   1018   23           4281                      Inc                   HL
   101C   23           4282                      IWC                   HL
   1010   £5           4283                     PUSH                  HL
   1O1E   18CE         4284                     JR                    NEXT
   1020                4285   MOVE IT
   1020   0600         4286                     LD                    B,0
   1022   87           4287                     OR                    A                   ;CLEAR CARRY
   1023   E1           4288                     POP                   HL
   1024   01           4289                     POP                   DE                 ;Get addr.   of timer   to delete.
   1025   €5           4290                     PUSH                  HL
   1026   2A7305       4291                     LO                    HL,  (NEXT TIMER DATA_BYTE)    ;Find  # of  bytes
   1029   E052         4292                     SBC                   HL ,DE             ;to move  by  subtraction.
   1028  4D            4293                     LD                    Ct                 ;Save  in counter   reg.
   102C  68            4294                     LD                    L,E                ;Copy  into HL.
   1020  62            4295       |             LD                    H,O
   102E  23            4296                     Inc                   HL                 ;Find source   addr.
   102F  23            4297                     IWC                   HL
   1030  23            4298                     Inc                   HL
   1031  23            4299                     INC                   HL
   1032  EDB0          4300                     LDIR                                     ;Move  it!
   1034  010008        4301                     LD                    8C,8               ;Adjust  Next  available   byte  by -4 from LDIR dest.
   1037  E042          4302                     SBC                   HL ,BC             ;(or -8& from  source  of  LDIR!  (saves instrs.]).
   1039  227305        4303                     Lo                    (NEXT  TIMER  DATA BYTE) ,HL                                                                  ‘
   103c  €1            4304                     PoP                   HL
   1030                4305   EXIT
                       4306   ;                 RET
                       4307
                       4308
   1030                4309   FREE SET:
