FILE: «-».-.0S8:ETF         HEWLETT-PACKARD:  EQSCOMN    (c)  Coleco 1_-   ronfidential                Sat,   8  Sep  1984,  23:38       . wl      4

LOCATION OBJECT  CODE   LINE     SOURCE LINE

                         471 ;
                         472 ; EOS global  data structures
                         473 ;
                         474       ;GLB      DEFAULTBT  DEV
                         475       ;GLB      CURRENTDEV
                         476
    FDO6F                477 OEFAULTBT _DEV:
    FDGF                 478 CURRENTDEV:
    FD6F                 479        DEFS     1
                         4860
                         481       ;GLB      CURRENTPCB
                         482
    FD70                 463 CURRENTPCB:
    FD70                 484        DEFS     2                          ; HOLDS THE START ADDRESS OF THE PCB
                         485        IF       .NT.SUPERGAME                             |
                         486       ;GLB      DEVICEI0
                         487        ENDIF
    FO72                 488 DEVICEID:
    FD72                 489        DEFS     1                          ; SAVE DEVICE ID
                         490
                         491i.     ;GLB      FILE NAME_ADDR
    FO73                 492 FILENAME ADDR
    FO73                 493        DEFS     2
                         494
                         495       ;GLB      KEYBOARDBUFFER
                         496
    FO7S                 497 KEYBOARDBUFFER:
    FO75                 498        DEFS              {                 ; HOLDS THE KEY THAT IS READ FROM THE
                         499                                            ; KEYBOARD
                         500
                         501       ;GLB      PRINTBUFFER
                         502
    FO76                 503 PRINTBUFFER:
    FD76                 504        DEFS              16                ; HOLDS THE STRING TO BE PRINTED
                         505
                         506       ;GLB      SECTORSTO_INIT,SECTOR_NO
                         507
    FD86                 508 SECTORSTO_INIT:
    F086                 509        DEFS     1
                         510
    FD87                 511 SECTOR_NO:
    FO87                 $12        DEFS     s
                         §13
                         514       ;GLB      DCB_IMAGE
                         515
    FO8B                 516 DCB_IMAGE:
    FO8B                 517        DEFS     21
                         518
                         519       ;GLB      QUERYBUFFER
    FDAO                 520 QUERYBUFFER
    FDAO                 521        DEFS     DIR_ENT_LENGTH
                         §22
                         §23       ;GLB      FCB_BUFFER
    FOBA                 524 FCB_BUFFER
    FOBA                 $25 |      DEFS     DIR_ENT_LENGTH
                         526
                         527       ;GLB      FILE COUNT, MOD_FILE COUNT
