FILE: OS_7PRIME:pOS           HEWLETT-PACKARD:   OPERATING   SYSTEM  (c)  Coleco,   1982   CONFIDENTIAL         Fri,  18  May  1984,   16:19       PAGE    17

LOCATION  OBJECT  CODE   LINE       SOURCE  LIWE

                          627   * VDP STATUS  THAT  IS AVAILABLE   TO THE  CARTRIDGE   PROGRAMMER  PROVIDED
                          628  *  THAT THE VDP   INTERRUPT  IS ENABLED   ON-CHIP
                          629
   73C6                   630  DEFER  WRITES                        1
                          631  *  DEFER WRITES   ISA  BOOLEAN  FLAG  WHICH  IS  SET TO  FALSE  AT POWER UP
                          632  *  TIME, SHOULD  BE SET  TO  TRUE  ONLY  IF THE CARTRIDGE   PROGRAMMER  WISHES
                          633  *  TO DEFER WRITES  TO  VRAM.  IF  THIS FLAG   IS  TRUE  THEN  THE WRITER
                          634  *  ROUTINE MUST  BE CALLED   REGULARLY  TO  PERFORM  DEFERRED   WRITES.
                          635
   73C7                   636 MUX  SPRITES       DEFS               1
                          637  *  THIS BOOLEAN  FLAG  WITH DEFAULT   FALSE  VALUE  SHOULD  BE  SET TO TRUE IF
                          638  *  THE CARTRIDGE  PROGRAMMER   WISHES  ONE  LEVEL  OF  INDIRECTION  TO BE
                          639  *  INSERTED INTO  SPRITE  PROCESSING   BY  HAVING  ALL  SPRITES  WRITTEN TO
                          640  *  A LOCAL SPRITE NAME  TABLE   BEFORE  BEING  WRITTEN   TO VRAM.  THIS  AIDS
                          641  *  SPRITE MULTIPLEXING   SOLUTIONS   TO THE  FIFTH  SPRITE  PROBLEM.
                         642                         |
                         643                     GLB                RAND NUM
   73C8                   644  RAND  WUM         DEFS   2
                          645  *  THIS IS THE  SHIFT REGISTER   USED  BY  THE RANDOM  NUMBER   GENERATOR.
                          646  *  IT 1S INITIALIZED  AT  POWER-UP.
                        647            GLB PARAM,
                        648            PROG
   0098                   649  PARAM                                                  ,
   0098  EIESESOA6F       650          HEX £1,£3,E5, 0A, 6F,03,0A,03,67,£3,05,5E,    23,56, 23,E5
   0090  030A0367E3
   OOA2  D55E235623
   OOA7  £5
   OAS   7B82C28700       651          HEX 7B,B2,C2,B7,00,£1,5€,23,56,23,E5,     EB, 5E,23,56, 03
   OOAD  £15E235623                                    ,
   0082  E5EB5E2356
   0087  03                  .                                                     |
   0088  OAO7D2DA00       652          HEX 0A,07,D2,DA,00,03,€1,E3,   73,23,  72,23,01,E3, 2B, AF
   0080  03E1E37323
   00C2  722301E328
   00C7  AF
   00C8  BCC2D0008D      653           HEX BC,C2,D0,00,BD,CA,06,00,£3,£5,EB,C3,A3,00,£1,£8
   OOCD  CAD600E3E5
   00D2  EBC3A300E 1
   0007  EB
   00D8  ESESEIE3ES      654           HEX E3,€9,E1,E3,E5,  OF 67,08, 0A, 6F,E3,03,03,  1A,77,23
   0000  OF670B0A6F
   OOE2  £303031A77
   00E7  23
   OOE8  13E32BAFBD      655           HEX 13,€3,28,AF,80,C2,F4,00,8C,CA,F8,00,£3,C3,E5,00
   OOED  C2F400BCCA
   OOF2  FBOOE3C3ES
  O0F7   00
   OOF8  E1C3C400   «=   «656          HEX £1,C3,C4,00
                         657    PROG
