                                                                    Bes
FILE: v-onoS:£0S  TF         HEWLETT-PACKARD: SOUND EQU€S (c) Coleco,  .562   CONFIDENTIAL    |       Sat.  8 Sep 1984,  23:39        AGE    74

LOCATION  OBJECT  CODE   LINE     SOURCE LINE

    E3CB  22FE76         2917         LOD  [PTR_TO_SON_3),HL  ;store addr  DUMAREA at PTR TO SON  3
                         2918
                         2919 ;       *  initializeSAVECTRL
                         2920                                                         :                    |
                         2921 eeses   LD      A,OFFH          ;note: this  ts only time MSN SAVE CTRL  will be non zero,
                         2922 *see¢                           ;Out uOS (loaded  earlier)
                         2923
    E3CE  32FE78         2924         LD      [SAVE CTRL],A   ;thus ensuring  PLAYSONGS  will output  ist real CTRL data
    E301                 2925 __TURN_OFF_SOUND:
                         2926 ;@e@eALLOFF
                         2927
                         2928 ;       * turn off all 4 sound generators
                         2929
    E3D1  3AFC2F         23930        LO      A.{SOUNODPOR}   ;Added u0S
    E3D4  4F             2931         LD      C,A             ;Added u0S
    E305  3ESF           2932         LD      A,OFF+SRIATN    ;form off code  for tone generator  1
    E307  E079           2933         OUT     (C].A           ;send {ftout
    E309  3EBF           2934.        LD      A,OFF+SR2ATN    ;form off code  for tone generator  2
    E308  E079           2935         OUT     (C}.A           ;send it out
    E300  3EDF           2936         LD      A,OFF+SR3ATN    ;form off code  for tone generator  3
    E3DF  E079           2937         OUT     {C]).A          ;s8endit out
    ESE’  3EFF           2938         LD      A,OFF+SRNATN    :form off code  for noise generator,  N
    E3E3  ED79           2939         OuT     {C]).A          ;send it out
    E3ES  C9             2940         RET
                         2941
    E3E6  FF             2942 DUMAREA DEFB    INACTIVE
                         2943
                         2944 ;       END INITSOU
                         2945         :
