FILE:   EOSABS:EOS TF        CROSS REFERENCE TABLE            PAGE  242

LINE*#    SYMBOL          TYPE     REFERENCES

 8672  ACTIVE   DCB         A  8661
 8934    ACTIVE _0CB1       A  8928
 9053    ACTIVE _DCB3       &  9046
 3819    ACTIVE FILE        A  3792
  322    ADD816             A
 1727    ADD_TO_BASE        ‘  1691,1696
 5695    ADJUST             ’  5693
 2499    APSV               kj 2600
 2838    AREA_SONG IS       ‘  3200
 2160    ARM_MASK           A  2240
 5529    AROUNDPOP          A  5525
 2497    ASTEP              A  3280,3361,3383
 2490    AIN                A  3277
 2588    ATN_SWEEP          3  3217
 5716    ATTRIB _TBL        A  5690
 1052    ATTR_DELETED       A  $812
 1053    ATTRDEL  BIT       A  3791,3921,5367
 1054    ATTR EXECUTE       A  5720
 1056    ATTR_HOLE          A  4086,6522
 1055    ATTR HOLE  BIT     A  3785,5365,6192 ,6232
 1047    ATTR_PERMANENT     A  5719,6505,6513
 1049    ATTR_READ  PROT    A  5717
 1051    ATTR_SYSTEM        A  6505,6513
 1050    ATTR_USER          &  4190
 1048    ATTR_WRITE_PROT    A  §718,6513
 2902    81                 A  2905
 1074    BAD_FNUM_ERR       A  4478,4591,4849,5079
 5494    BASECMP            A  3823,5375
 1578    BASE FACTORS       A  1560
 7371    BLANKING CHAR      A  7409,7605,7700,7758
 7695    BLANKS             A  7720,7837
 7701    BLANK_FILL         A 7703
 7684    BLANK PORTION      A  7754
 7700    BLANK_REST         A  7687
 7719    BLANKSCREEN        A  7603,7640
 9115    BLK_DCB_IS_IDLE    A  9099
  553    BLK_STRT_PTR       A
 7724    BLNKSCRN_LOOP      A  7733
  580    BLOCKSREQ          a  3710,3714,3799,3927 ,3936,3978,3982,3991,4193
 8126    BLOCKZERO          A  8230
 7360    BS                 A  7929
  579   BUF_END             A  3736,4662,4675,4930, 4949
  578   BUF_START           A  3733,3828,3889,4032 ,4044 4097,4291,4341,4374, 4660, 4707,4722,4791,4928,5011,5022,5045
  575 BYTES   REQ           A  4641,4819,4852,4905
  576 BYTES   TO  GO        A  4643,4685,4693,4696 ,4767,4803,4808,4811, 4820,4853, 4907,4956,4969,4972,5060
 8935   68_NO_DCB FOUND1    A  8925
 9052    B_NODCB  FOUND3    A  9043
 9116   8 _NO_DCB FOUND4    A  9096
  304    CALC_OFFSET        A
 8217    CALL_wP            A  8198,8241                                                                              ‘
 1084    CANT_SYNC1         A  8454
 1085    CANT_SYNC2         A  8480
 1553    CASE_OFCLR10.      A  1550
 1546    CASE_OFCOLOR       A  1527
 1533    CASE_OF_GEN        A  1525
 1540    CASE_OF GEN1O      A  1537
 9400    CHAR!     IS_IDL   A  93390
