                          HEWLETT-PACKARD:  JUMP TABLE  (c) Coleco,  1982    CONFIDENTIAL               Fri,  18  May  1984,  16:22      PAGE  149
FILE:OS 7PRIME:pOS

LOCATION OBJECT CODE  LIWE     SOURCE LINE

    1FCA C30FC4       7381 FREE SIGNAL     JP FREE SIGNAL
    1FCD C31053       7382 REQUESTSIGNAL   JP REQUEST SIGNAL_
    1F00 C310CB       7383 TESTSIGNAL      JP TEST SIGNAL_
    1FD3 C30F37       7384 TIMEMGR         JP TIMEMGR_
    1F06 C30238       7385 TURNOFF SOUND   JP ALL_OFF
    1FD9 C31CCA       7386WRITE REGISTER   JP REGWRITE
    1FOC C31057       7387 READREGISTER    JP REGREAD
    1FDF C31D01       7388WRITE  VRAM      JP VRAM_WRITE
    1FE2 C31D3E       7389 READ_VRAM       JP VRAM_READ
    1FE5 C30664       7390 INITWRITER      JP INIT QUEUE
    1FE8 C30679       7391 WRITER          JP WRITER.
    1FEB C311C1       7392 POLLER          JP POLLER”
    1FEE C30213       7393SOUND INIT       JP INISOUND
    1FF1 C3025E       7394 PLAYIT          JP JUKEBOX
    1FF4 C3027F       7395SOUND MAN        JP SNDMANAGER
    1FF7 C304A3       7396 ACTIVATE        JP ACTIVATE
    1FFA C30608       7397 PUTOBJ          JP PUTOBJ_
    1FFO C30038       7398RAND GEN         JP RAND GEN_
                      7399

Errors=    0
