FILE: EQSABS:EOS   TF          HEWLETT-PACKARD:      DIR_HANDL    (c)   Coleco    1983  Confidential                         Sat,    8 Sep    1984,  23:39        PAGE  102

LOCATION  OBJECT   CODE   LINE        SOURCE   LINE

    E858  FDGG612         3925             LO        H,(1Y+DIR_MAX_LENGTH+      1}
                          3926
    E8S8  EDSBFEOC        3927             LO        DE, (BLOCKS  REQ)                          ; MIN   AMOUNT    NEEDED
                          3928
    EGSF  ES              3929             PUSH      HL
    E660  87              3930             OR        &                                          ;Clear  carry    flag
    E861  ED52            3931             SBC       HL ,DE                                     ; WILL   IT  FIT?
    E863  £1              3932             PoP       HL
                          3933
    E864  3806            3934             JR        C,TOO_SMALL                                ; NOPE,   TRY  ANOTHER    ONE
                          3935
    E866  22FEOC          3936             Lo        [BLOCKS  REQ),  HL                          ; FORCE   ALLOCATED     AMOUNT
                          3937
    E869  CDESEF          3938             CALL      LOAD_NEW_ENTRY_INFO
                          3939                                                                                                                                                    '
    ES6C  C2E989          3940             JP        NZ,MAKE  ERROR
                          3941
    EGGF  C3E971          3942             uP        TIME_TO_WRITE
                          3943
                          3944   ; COMPARE    FCB_BLOCK   TO  FCB LAST   BLOCK.     GO   TO MORE  BLOCKS
                          3945   ; IF  FCB _LAST  BLOCK   > FCB BLOCK.
                          3946
    E872                  3947   USE_HOLE:
    E872  OO7EIC          3948             LO        A,( IX+FCB_BLOCK+3}
    E676  DOBE20          3949             cP        [IX+FCB_LAST_BLOCK+3]
    E678  3B61E           3950             JR        C,MORE  BLOCKS
    E87A  OD7E18          3951             LD        A,[IX*FCB_BLOCK+2]}
    E870  DDBE iF         3952             cP        [IX+FCB_  LAST  BLOCK+2)
    E88O  3816            3953             JR        C,MORE_BLOCKS
    E882  DOTEIA          3954             LD        A,[IX*FCB_BLOCK+    1)
    E885  DDBE IE         3955             cP        [IX*FCB_LAST_BLOCK+1)
    E888  380E            3956             JR        C,MORE_BLOCKS
    E88A  0D7E19          3957             LO        A,[IX+FCB_  BLOCK]
    E88D  DDBE 10         3958             cP         IX*FCB_LAST_BLOCK)
    E890  38606           3959             UR        C,MORE  BLOCKS
                          3960           |
                          3961   ; FALL   THROUGH   IF THIS   IS  THE  LAST   BLOCK  OF   THE  FILE.
                       ~  9962
    E892  78              3963             LO        A.B                  ;LOOK   AT ENTRY   COUNTER
    E893  FEO!            3964             cP        1
    E895  CAE99E          3965             JP        2,TAPE_FULL          ;ERROR   IF  NO  ENTRIES   LEFT   VACANT
                          3966
    Eaos                  3967   MORE BLOCKS
    Eaes  FOGE11          3968             LD        L,[1Y¥+DIR_MAX_LENGTH]       ;GET  THE  SIZE   OF  THE  HOLE
    E89B  FDG612          3969             LO        H,[1¥+DIR_MAX_LENGTH+1)
                          3970
    ES89E DDCB186E        3971             BIT       MODE _REMAINOER_BIT,[IX+FCB_       MODE)     ; NEED   TO  ALLOCATE    REST   OF TAPE?
    E8A2  280C            3972             UR        2,CHECK_HOLE   SIZE                          ; NOPE
                          3973
    EBA4  7C              3974             LO        AH                            ; YUP,   CHECK   IF  THERE   ARE  ANY  BLOCKS    LEFT
    E8A5  B5              3975             OR        L
    EBAG  CAEQ9E          3976             JP        2,TAPE _FULL                  ; TAPE   FULL
                          3977
    EBAQ9 22FEOC          3978             LD        [BLOCKS  REQ]).HL             ; NOT   FULL,  REQUEST    REST   OF  TAPE
    EBAC  DOCBIBAE        3979             RES       MODE REMAINDER    BIT,{IX+tFCB    MODE]
                          3980
    EaBo                  3981  CHECK_HOLE   SIZE:
