FILE: OS 7PRIME:pOS      CROSS REFERENCE TABLE            PAGE  159

LINE#    SYMBOL        TYPE    REFERENCES

  440   RAND_GEN_       Pp 7398
  O44   RAND_NUM        D  441,460,552,643
 7387   READREGISTER    A  200,5622
 7389   READ_VRAM       A  202,3279,3461,3521
 7371   READ_VRAMP      A  207
 7350   REFLECTWORIZON  A  244
 7293   REFLECTLOOP     P  7311
 T349   REFLECTVERTICA  A  243
 6621   REGREAD         Pp 6620,7387
 6478   REGWRITE        P  6062,6477,7386
 6469   REGWRITEQ       Pp 646, 7369
 6464   REGWRITEP       P  6463,6470
 4049   REPEAT          A  4090,4135,4225,4364,4380,4481
  596   REPEATSIGCODE   0  4332,4335
 7382   REQUESTSIGNAL   A  225
 7367   REQUESTSIGNALP  &  230
 4330   REQUESTSIGNALQ  p  4043,7367
 4337   REQUESTSIGNAL_  Pp 4042,7382
 4327  REQUEST SIGPAR   Pp 4331
  455   RESET           P  447,450
 1363  REST             Pp 1342
 6782  RETURNHERE       P 6835 ,6882,6921,6992
 6702  RFLCT HOR        P 6701, 7350
 6839  RFLCT_WOR_       P 6706
       RFLCTVERT        P 6682, 7349
 6801  RFLCT_VERT_      P 6687
 7337  ROM END          A  7344
 7245  ROTATE           P 6897,7217
 7351  ROTATE90         a 245
6723   ROT90            P 6722,7351
       ROT 90_          P 6727
       RPT)             P 3701
3708   RPT2             P 3755
2577   RPT 1            P 2627
2652   RPT 2            P 2675
 393   RST_10H          P
       RST_10HRAM       & 304,393
 396   RST_18H          P
       RST_18H_RAM      A 308,396
 399   RST_20H          P
 313   RST _20H_RAM     a 312,399
 402   RST 28H          P
 317   RST 28HRAM       & 316,402
 405   RST30H           P
 321   RST30H RAM       A 320,405
 390   RST8H            P
 301   RSTBH RAM        & 300,390
5054   soCO             D 4591,4629,4774
5055   sOC1             D 4592,4632,4798
3056   $1CO             D 4593,4637,4782
5057   $1C1             D 459%,4640,4806
6342   SAVEDCOUNT       D 6113,6137,6146,6159
4153   SAVE_2BYTES      P 4100,4116
  65   SAVECTRL         A 1051,1309
6341   SAVETEMP         0
4079   SCRAM            Pp4074
  72   SEFFECT          A

                                 f { {
